# book-system

./: README.md  docker-compose.yaml  pom.xml
logging-service/: Dockerfile  pom.xml
logging-service/src/main/java/com/example/logging/: LoggingServiceApplication.java
logging-service/src/main/java/com/example/logging/config/: RabbitConfig.java  SwaggerConfig.java
logging-service/src/main/java/com/example/logging/config/property/: RabbitProperties.java
logging-service/src/main/java/com/example/logging/controller/: EventController.java
logging-service/src/main/java/com/example/logging/dto/: EventLogResponseDto.java
logging-service/src/main/java/com/example/logging/entity/: EventLog.java
logging-service/src/main/java/com/example/logging/enums/: EventType.java
logging-service/src/main/java/com/example/logging/mapper/: EventLogMapper.java
logging-service/src/main/java/com/example/logging/mq/event/: BookLogEvent.java
logging-service/src/main/java/com/example/logging/mq/handler/: BookEventHandler.java
logging-service/src/main/java/com/example/logging/mq/listener/: BookEventListener.java
logging-service/src/main/java/com/example/logging/repository/: EventLogRepository.java
logging-service/src/main/java/com/example/logging/service/: EventLogService.java
logging-service/src/main/resources/: application.yml
logging-service/src/main/resources/db/changelog/: 22092025-create-event-log-table.sql  db.changelog-master.xml
logging-service/src/test/java/com/example/logging/controller/: EventControllerTest.java
logging-service/src/test/java/com/example/logging/integration/: LoggingServiceIntegrationTest.java
logging-service/src/test/java/com/example/logging/mq/handler/: BookEventHandlerTest.java
logging-service/src/test/java/com/example/logging/service/: EventLogServiceTest.java
resource-api/: Dockerfile  pom.xml
resource-api/src/main/java/com/example/resourceapi/: ResourceApiApplication.java
resource-api/src/main/java/com/example/resourceapi/config/: JacksonConfig.java  RabbitConfig.java  SwaggerConfig.java
resource-api/src/main/java/com/example/resourceapi/config/props/: RabbitProperties.java
resource-api/src/main/java/com/example/resourceapi/controller/: BookController.java
resource-api/src/main/java/com/example/resourceapi/dto/request/: CreateBookRequestDto.java  UpdateBookRequestDto.java
resource-api/src/main/java/com/example/resourceapi/dto/response/: CreateBookResponseDto.java  PagedBooksResponseDto.java  UpdateBooksResponseDto.java
resource-api/src/main/java/com/example/resourceapi/entity/: Book.java
resource-api/src/main/java/com/example/resourceapi/enums/: EventType.java
resource-api/src/main/java/com/example/resourceapi/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
resource-api/src/main/java/com/example/resourceapi/mapper/: BookMapper.java
resource-api/src/main/java/com/example/resourceapi/rabbit/event/: BookLogEvent.java
resource-api/src/main/java/com/example/resourceapi/rabbit/publisher/: BookLogEventPublisher.java
resource-api/src/main/java/com/example/resourceapi/repository/: BookRepository.java
resource-api/src/main/java/com/example/resourceapi/repository/util/: PageableUtil.java
resource-api/src/main/java/com/example/resourceapi/service/: BookService.java
resource-api/src/main/java/com/example/resourceapi/service/impl/: BookServiceImpl.java
resource-api/src/main/resources/: application.yml
resource-api/src/main/resources/db/changelog/: 22092025-create-book-table.sql  db.changelog-master.xml
resource-api/src/test/java/com/example/resourceapi/config/: TestContainersConfig.java
resource-api/src/test/java/com/example/resourceapi/controller/: BookControllerFullIntegrationTest.java  BookControllerUnitTest.java
resource-api/src/test/java/com/example/resourceapi/integration/: FullStackIntegrationTest.java
resource-api/src/test/java/com/example/resourceapi/rabbit/: BookEventPublisherIntegrationTest.java
resource-api/src/test/java/com/example/resourceapi/rabbit/publisher/: BookLogEventPublisherUnitTest.java
resource-api/src/test/java/com/example/resourceapi/service/: BookServiceImplIntegrationTest.java  BookServiceImplUnitTest.java
